# dvl-app

./: .classpath  .gitignore  .project  README.md  mvnw  mvnw.cmd  pom.xml  test.sh
src/main/java/com/dvlcube/app/: DvlApplication.java
src/main/java/com/dvlcube/app/Enum/: Menu.java
src/main/java/com/dvlcube/app/aspect/: RestAspect.java
src/main/java/com/dvlcube/app/conf/: ApplicationConfig.java  RequestLoggingFilterConfig.java  SwagggerConfig.java  WebConfig.java
src/main/java/com/dvlcube/app/controller/: EnvController.java  FileController.java  JobController.java  ListRest.java  MenuController.java  SkillController.java  StatController.java
src/main/java/com/dvlcube/app/dto/: BagDTO.java  BagHeroDTO.java  FactionDTO.java  FusionDTO.java  HeroDTO.java  JobDTO.java  SkillDTO.java  UserDTO.java
src/main/java/com/dvlcube/app/dto/filter/: BagFilterDTO.java  BagHeroFilterDTO.java  FactionFilterDTO.java  FusionFilterDTO.java  HeroFilterDTO.java  JobFilterDTO.java  SkillFilterDTO.java  UserFilterDTO.java
src/main/java/com/dvlcube/app/error/response/: GenericRestResponse.java  MxRestError.java  MxRestResponse.java
src/main/java/com/dvlcube/app/interfaces/: BeanBase.java  Describable.java  FilterableService.java  Hashable.java  MenuItem.java  MultiId.java  MxBean.java  MxBeanService.java  MxFilterableBeanService.java  MxMultiIdBeanService.java  MxRestBean.java  MxService.java  MxVo.java
src/main/java/com/dvlcube/app/jpa/: BasicRepository.java  DvlJpaRepository.java  DvlRepository.java
src/main/java/com/dvlcube/app/jpa/repo/: JobRepository.java  SkillRepository.java  UserRepository.java
src/main/java/com/dvlcube/app/manager/data/: BagBean.java  BagHeroBean.java  FactionBean.java  FusionBean.java  HeroBean.java  JobBean.java  SkillBean.java  UserBean.java
src/main/java/com/dvlcube/app/manager/data/base/: BeanBase.java
src/main/java/com/dvlcube/app/manager/data/e/: Menu.java
src/main/java/com/dvlcube/app/manager/data/interfaces/: Describable.java  Hashable.java  MultiId.java
src/main/java/com/dvlcube/app/manager/data/vo/: MxRestError.java  MxRestResponse.java
src/main/java/com/dvlcube/app/mapper/: BagHeroMapper.java  BagMapper.java  FactionMapper.java  FusionMapper.java  HeroMapper.java  JobMapper.java  SkillMapper.java  UserMapper.java
src/main/java/com/dvlcube/app/model/: Bag.java  BagBean.java  BagHero.java  BagHeroBean.java  Faction.java  FactionBean.java  Fusion.java  FusionBean.java  Hero.java  HeroBean.java  Job.java  JobBean.java  Skill.java  SkillBean.java  User.java  UserBean.java
src/main/java/com/dvlcube/app/repository/: BagHeroRepository.java  BagRepository.java  BasicRepository.java  DvlJpaRepository.java  DvlRepository.java  FactionRepository.java  FusionRepository.java  HeroRepository.java  JobRepository.java  SkillRepository.java  UserRepository.java
src/main/java/com/dvlcube/app/rest/: EnvService.java  FileService.java  GenericRestResponse.java  JobRest.java  JobService.java  MenuService.java  SkillRest.java  SkillService.java  StatRest.java  StatService.java
src/main/java/com/dvlcube/app/rest/filter/: CorsFilter.java
src/main/java/com/dvlcube/app/rest/vo/: MenuGroupVo.java  MenuVo.java  SystemVo.java
src/main/java/com/dvlcube/app/service/: BagHeroService.java  BagService.java  EnvService.java  FactionService.java  FileService.java  FusionService.java  HeroService.java  JobService.java  MenuService.java  SkillService.java  StatService.java  UserService.java
src/main/java/com/dvlcube/app/service/impl/: BagHeroServiceImpl.java  BagServiceImpl.java  FactionServiceImpl.java  FusionServiceImpl.java  HeroServiceImpl.java  JobServiceImpl.java  SkillServiceImpl.java  UserServiceImpl.java
src/main/java/com/dvlcube/app/services/: JobService.java  SkillService.java
src/main/java/com/dvlcube/utils/: BaseDTO.java  BaseEntity.java  DefaultParamsPagedList.java  FilterMapper.java  GenericMapper.java  GenericService.java  GenericServiceImpl.java  PagingUtils.java  UiUtils.java  WebFileUtils.java
src/main/java/com/dvlcube/utils/annotations/sql/: Like.java
src/main/java/com/dvlcube/utils/interfaces/: MxBean.java  MxBeanService.java  MxMultiIdBeanService.java  MxRestBean.java  MxService.java  MxVo.java
src/main/java/com/dvlcube/utils/interfaces/rest/: FilterableService.java  MxFilterableBeanService.java
src/main/resources/: application.properties  application.yml
src/main/resources/db/: dml.sql
src/main/resources/static/: index.html
src/main/resources/static/jobs/: edit.htm  list.htm
src/main/resources/static/r/css/: app.css
src/main/resources/static/r/js/: app.js  form.js  tags.js  vue-components.js
src/main/resources/static/r/lib/materialize/: _.css  _.js  icons.css  materialize.css  materialize.js
src/main/resources/static/r/tag/: riot-templates.tag
src/main/resources/static/skills/: edit.htm  list.htm
src/main/resources/static/stats/: list.htm
